

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Meine Single Choice Frage</title>
  <style>
    body {
      background-color: white;
margin:0px;
      font-family: Arial, sans-serif;
border-spacing: 0px;
    }
    h1 {
      color: #333;
      font-size: 2em;
      margin-bottom: 20px;
    }
    
.question {
  margin-bottom: 20px;
}

.answer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.answer-tile {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: left;
  cursor: default;
}

.answer-tile:hover {
  background-color: #e0e0e0;
}

.answer-tile input[type="radio"] {
  display: none; text-align: left;
}
.Familie {
   display: inline-block;
}
.Familie img {
   opacity:1;
   transition: opacity 500ms; border: 1px solid; border-color: #244897;
} 
.Familie img:hover {
   opacity:1;  border: 1.5px solid; border-color:#244897;
}
   .container {
        width: 90%; padding-left: 5%; padding-top: 3%; z-index:0;
        position: relative;}

    .container img { 
        width: 90%, height: auto}

    .container .btn {
        position: absolute; 
        background-color: #E2EAFC; color: #244897; z-index:1;
        top: 28%; left: 50%; text-align: center;
        padding-left: 0.1%; padding-right: 0.1%;
        padding-top: 0.1%; padding-bottom:0.1%;
        font-size: clamp(3px, 1vw, 16px);
        width: 17%; height: 2.3vw; line-height: 2.3vw; min-width: 0px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transition-duration: 0.4s;}
.container .btn:hover {background-color: #B8CAF0;
}
a.class1:link {
  text-decoration: underline;
}

a.class1:visited {
  text-decoration: underline;
}

a.class1:hover {
  font-weight: bold ;
}
  </style>
</head>
<body>


<table style="width:100%; border-spacing: 0px;">

<!-- Zeile 1 -->

<tr>
    
<!-- Zeile 1, Spalte 1 -->
<td style="height: 91.4vh; width: 23.51%; max-width: 450px; 
    position: fixed; top: 0px; left: 0px;
    background-repeat: no-repeat;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px;
    background-size: 69% auto;
    background-position: 40% 40%;;
    background-color: white;">
 <img src="rp logo snip.PNG" style="width: 100%;
    position: relative;
    left: 1%; top: 1%;">
 <img src="../Bilder/hessenloewe_blau.png" style="width: 100%;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);">
</td>

<!-- Zeile 1, Spalte 2 -->
<td style="height: 91.4vh; width: 8%; position: fixed; top:0%; left: 23.51%;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px; background-color: #244897;  
background-image:url(dienstgebaeude_lpp.jpg);
 background-size:cover;
    background-attachment: local;">
</td>


<!-- Zeile 1, Spalte 3 = Hintergrund -->
<td style="height:91.4vh; width: 60.305%; overflow: auto; 
    border-spacing:0px; position: fixed; top:0%; left: 31.51%;
    border-top: 1px solid; border-left: 1px solid; background-color: #EEEEEE;
    border-color: #244897;"> 


<!-- Begrüßung-->
<div style="width:100%; height: 1900px; overflow-y: auto; overflow-x: hidden;
    vertical-align: top; 
    border-spacing:0px; 
    background-color: #EEEEEE;
    position: static;
    margin:0px 0px 0px 0%;">


<div style="padding-left: 3%; padding-right: 3%; margin-bottom: 0px;  font-size: clamp(3px, 1vw, 16px); padding-top: 1.5%;"> <h1> B.A. Public Administration: </h1> 
           <h3> Herzlich Willkommen zum Selbsttest für den dualen Studiengang B.A. Public Administration.
Sie wissen noch nicht, ob das duale Studium das richtige für Sie ist? 
Sie wollen echte Einblicke in die Aufgaben und Themen im Studium oder 
brauchen mehr Informationen über die möglichen Einsatzgebiete nach dem Studium? 
Dann kann Ihnen dieser Test helfen. </h3>

Sie haben die Möglichkeit im Abschnitt <b> <i> Persönlichkeit </b> </i> das Studium 
zu durchlaufen. Dabei werden Sie mit verschiedenen, besonderen Situationen 
in Kontakt kommen, zum Beispiel schwierigen Komilliton:innen, aufbrausenden 
Dozent:innen oder einer anstehenden Klausurvorbereitung. Dabei sollen Sie 
sich so entscheiden, wie Sie sich auch am ehesten in der tatsächlichen 
Situation verhalten würden. Dabei gibt es keine richtigen oder falschen 
Antworten. Am Ende bekommen Sie eine Rückmeldung zu Ihrer Ausprägung in 
zentralen Persönlichkeitseigenschaften und Informationen dazu, welche 
Ausprägung Ihnen im Studium helfen könnten. 
Im Abschnitt <b> <i> Interesse </b> </i> geht um Ihre beruflichen Vorstellungen und Wünsche.  
Sind Sie eher der praktische Typ oder haben Sie zwei linke Hände? Arbeiten 
Sie gerne ganz ohne Vorgaben oder lieber nach festgelegten Strukturen? Oder 
irgendwie eine Mischung aus allem? Auch für diesen Test erhalten Sie am Ende eine Rückmeldung 
zu den verschiedenen Interessensbereichen. Diese werden dann mit den 
Anforderungen des Studiums abgeglichen. 
Im Abschnitt <b> <i> Aufgaben </b> </i> können Sie testen, wie Ihnen die Arbeit mit Gesetzestexten
gefällt. Hier sollen Sie einige Fälle aus dem Personalbereich lösen. 
Netterweise geben wir Ihnen das passende Gesetz gleich dazu. Aber Vorsicht - ganz 
so leicht wird es trotzdem nicht.
Im Abschnitt <b> <i> Erwartungen </b> </i> können Sie Ihr Wissen und Ihre 
Erwartungen dem Realitätscheck unterziehen. Dazu bekommen Sie verschiedene Aussagen vorgelegt, 
die entweder wahr oder falsch sind. Wie gut wissen Sie schon über das 
Studium Bescheid? 
   </div>

<p style="width: clamp(30px, 12vw, 500px); position: absolute;
    font-size: clamp(1px, 1vw, 16px); z-index: 3;
    margin-left:45.3vw; margin-top:1vw;">  
    <a 
    href="https://stellensuche.hessen.de/sap/bc/ui5_ui5/sap/zer5_ccu/index.html#/jobsearch" class="class1"
    target="_blank">
 (Ein-)Blick in die HÖMS </a> </p> 

<!-- Für das eigentliche Item: -->
    <img src="bib.jpg" style="width: clamp(30px, 16vw, 500px); z-index: 2;
    position: absolute;
   margin-left:42vw; margin-top:2vw;">

<a 
class="Familie"
href="https://rp-giessen.hessen.de/karriere/ausbildung-studium/was-bieten-wir"
target="_blank"> 
<img src="Guetesiegel_Familie_schmal.PNG" style="width: clamp(30px, 6vw, 300px); 
position: absolute; z-index: 2;
    margin-top: 17vw; margin-left:1.4vw;"
alt="Gütesiegel Familienfreundlicher Arbeitgeber" /></a>

<br>
<br>
<br>

<div class="container">
    <img src="../Bilder/Mittelhessen_blau2.png" style="width:100%">');
<div style="width: clamp(10px, 6vw, 200px); position: absolute; z-index: 2;
    margin-top: 1vw; margin-left:2vw;
font-size: clamp(1px, 1vw, 16px);">');
<button onclick="window.location.href = 'README.md';"; style="width: 15%; background-color: white; color: black; font-weight: bold; font-size: clamp(8px, 1vw, 15px); display: block; margin: 0 auto; border: 1px solid; border-color: black;">Ente</button>
html('</div>
<script>
  var answer;
document.addEventListener('DOMContentLoaded', function() {
  const answerTiles = document.querySelectorAll('.answer-tile');
  answerTiles.forEach(function(tile) {
    tile.addEventListener('click', function() {
      const answerValue = this.querySelector('input').value;

          window.location.href = 'Fall1Lösung.html?answer=' + answerValue;
        }); 
      
    });
 
});
</script>

<br>
<br>
<br>
<!-- Zeile 1, Spalte 4 -->
<td style="height: 91.4vh; width: 8%; position: fixed; top:0%; left: 91.83%;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px; background-color: #244897; border-right: 1px solid; border-color: #244897;
background-image:url(dienstgebaeude_lpp.jpg);
    background-size:cover;
background-attachment: local;">
</td>
 
</div> </tr>');
</body>
</html

