

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Meine Single Choice Frage</title>
  <style>
    body {
      background-color: white;
margin:0px;
      font-family: Arial, sans-serif;
border-spacing: 0px;
    }
    h1 {
      color: #333;
      font-size: 2em;
      margin-bottom: 20px;
    }
    .frage {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .antwort {
      margin-bottom: 10px;
    }
    .antwort input[type="radio"] {
      margin-right: 10px;
    }
.kachel {
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
transition: background-color 0.5s ease;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.kachel h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.kachel p {
  font-size: 1em;
  line-height: 1.4em;
}
.kachel:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
  </style>
</head>
<body>
<table style="width:100%; border-spacing: 0px;">

<!-- Zeile 1 -->

<tr>
    
<!-- Zeile 1, Spalte 1 -->
<td style="height: 91.4vh; width: 23.51%; max-width: 450px; 
    position: fixed; top: 0px; left: 0px;
    background-repeat: no-repeat;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px;

    background-size: 69% auto;
    background-position: 40% 40%;;
    background-color: white;">
 <img src="rp logo snip.PNG" style="width: 100%;
    position: relative;
    left: 1%; top: 1%;">
<img src="../Bilder/hessenloewe_blau.png" style="width: 100%;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);">
</td>

<!-- Zeile 1, Spalte 2 -->
<td style="height: 91.4vh; width: 8%; position: fixed; left: 23.51%;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px; background-color: #244897;  
    background-image:url(dienstgebaeude_lpp.jpg); background-size:cover;
    background-attachment: local;">
</td>


<!-- Zeile 1, Spalte 3 = Hintergrund -->
<td style="height:91.4vh; width: 60.305%; overflow: auto; 
    border-spacing:0px; position: fixed; left: 31.51%;
    border-top: 1px solid; border-left: 1px solid; background-color: #EEEEEE;
    border-color: #244897;"> 

<!-- Inhalt-->
<div style="width:100%; height: 1300px;  overflow: auto; background-attachment: local;
    vertical-align: top; 
    border-spacing:0px; 
    background-color: #EEEEEE;
    position: static;
    margin:0px 0px 0px 0%;">


<div style=" height:clamp(600px, 73.4vw, 814px);  padding-left: 3%;
    padding-right: 3%;
    font-size: clamp(8px, 1vw, 15px); 
    padding-top: 2.25%;background-color: #EEEEEE;">

<h1> Lösung des Falls </h1>

<b>Gut gemacht, diese Antwort ist korrekt.</b> Wie aus § 34 Absatz 3 ersichtlich 
    wird, kann auch die befristete Anstellung bei der Stadt Wetzlar für die 
    Beschäftigungszeit angerechnet werden. Alle Beschäftigten öffentlicher Arbeitgeber des Landes Hessen werden durch den
    Tarifvertrag erfasst, so auch die Beschäftigten der Stadt Wetzlar und des Regierungspräsidiums 
    Gießen. Daher ergibt sich der 01.02.2037 als Tag für das 25-jährige Dienstjubiläum.
<br>
<br>
<br> 
<br> 
<div style="width: 94%;  padding-left: 3%;
    padding-right: 3%; border: 1px solid; border-color: #244897;
    font-size: clamp(8px, 1vw, 15px); padding-bottom: 2%;
    background-image: url(../Bilder/grauWaage.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 1%;background-color: white;">

<b> § 23 TV-H Besondere Zahlungen  </b> 
<br>
<br>
    (2)  Beschäftigte erhalten ein Jubiläumsgeld bei Vollendung einer 
    Beschäftigungszeit (§ 34 Absatz 3 TV-H) 
<br>
<p style="text-indent:1%;">
    a) von 25 Jahren in Höhe von 350 €,
<br> 
<p style="text-indent:1%;">
    b) von 40 Jahren in Höhe von 500 €.
<br> 
<p style="text-indent:0%;">
    Teilzeitbeschäftigte erhalten das Jubiläumsgeld in voller Höhe.
<br> 
<br> 
<br>
<b> § 34 TV-H Kündigung des Arbeitsverhältnisses  </b> 
<br>
<br>
    (3)  Beschäftigungszeit ist die Zeit, die bei demselben Arbeitgeber 
    im Arbeitsverhältnis zurückgelegt wurde, auch wenn sie unterbrochen ist. 
    Unberücksichtigt bleibt die Zeit eines Sonderurlaubes, gemäß § 28, 
    es sei denn, der Arbeitgeber hat vor Antritt des Sonderurlaubs 
    schriftlich ein betriebliches/dienstliches Interesse anerkannt. 
    <mark> Wechseln Beschäftigte zwischen Arbeitgebern, die vom Geltungsbereich 
    dieses Tarifvertrages erfasst werden, werden die Zeiten bei dem anderen 
    Arbeitgeber als Beschäftigungszeit anerkannt. <mark> Satz 3 gilt entsprechend 
    bei einem Wechsel von einem anderen öffentlichen Arbeitgeber.
</div>


<!-- Zeile 1, Spalte 4 -->
<td style="height: 91.4vh; width: 8%; position: fixed; left: 91.83%;
    border-bottom: 1px solid; border-color: #244897;
    border-spacing: 0px; background-color: #244897; border-right: 1px solid; border-color: #244897; background-size:cover;
    background-attachment: local;">
</td>

    
</div> </tr>
</body>
</html
